-- Initial computational-science.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                computational-science
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Alexey Shmalko
maintainer:          rasen.dubi@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable computational-science
  main-is:             Main.hs
  other-modules:       Lab1
                     , Lab2
                     , Lab3
                     , Utils
  ghc-options:         -Wall
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , vector
                     , here
  -- hs-source-dirs:      
  default-language:    Haskell2010
