# labs

./: .gitignore
computational_science/: Lab1.hs  Lab2.hs  Lab3.hs  Lab4.hs  Lab5.hs  Lab6.hs  Main.hs  Utils.hs  computational-science.cabal
javaee/: 1.sql
javaee/lab1/: pom.xml
javaee/lab1/src/main/java/com/alexeyshmalko/javaee/lab1/: LazyConst.java  LazyEntity.java  Main.java  Utils.java
javaee/lab1/src/main/java/com/alexeyshmalko/javaee/lab1/dao/: Dao.java  Entity.java
javaee/lab1/src/main/java/com/alexeyshmalko/javaee/lab1/db/: Database.java  DatabaseSingleton.java
javaee/lab1/src/main/java/com/alexeyshmalko/javaee/lab1/db/impl/: ManagerDao.java  ProgrammerDao.java  ProjectDao.java
javaee/lab1/src/main/java/com/alexeyshmalko/javaee/lab1/entity/: Manager.java  Programmer.java  Project.java
javaee/lab1/src/main/java/com/alexeyshmalko/javaee/lab1/lazy/: LazyEntity.java  LazyFromDao.java
javaee/lab1/src/main/java/com/alexeyshmalko/javaee/lab1/servlets/: ProjectServlet.java
javaee/lab1/src/main/java/com/alexeyshmalko/javaee/lab1/utils/: SessionSingleton.java
javaee/lab1/src/main/resources/: hibernate.cfg.xml
javaee/lab1/src/main/webapp/: index.jsp  index.xhtml  projects.xhtml
javaee/lab1/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
javaee/lab1/src/test/java/com/alexeyshmalko/javaee/lab1/test/: TestDatabase.java  TestManagerDao.java  TestProgrammerDao.java  TestProjectDao.java
kp/kplab5/: pom.xml
kp/kplab5/src/main/java/com/alexeyshmalko/: App.java
kp/lab1/: Consumer.java  Main.java  Makefile  Producer.java  SynchronizedBuffer.java
kp/lab2/: Consumer.java  Main.java  Makefile  Producer.java  SynchronizedBuffer.java
kp/lab3/: Consumer.java  Main.java  Producer.java
kp/lab4/: Main.java  Makefile  MinMaxTask.java
modeling/rgr/: Main.hs  rgr.cabal
signal_processing/: 1.hs  FFT.hs  Main.hs  signal-processing.cabal
