-- Initial rgr.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rgr
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Alexey Shmalko
maintainer:          rasen.dubi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rgr
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , cassava
                     , bytestring
                     , vector
                     , vector-algorithms
                     , math-functions
                     , containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
